<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>

    <style>
        header {
            font-family: Georgia;

            text-align: center;
            padding: 5px 0;
        }

 
        h1{
            font-family:'gill sans';
            font-size: 40px;
            color: beige;
          }
        body {
            
            background-color: rgb(195, 0, 255);
          
            font-family: " gill sans";
            margin: 0;
            padding: 0;
            border: 50px solid rgb(0, 0, 0);
            color: aliceblue;
        }

        h2 {
            text-align: center;
            text-decoration: underline;
        }

        p {
            font-family: 'Gill Sans';
            text-align: center;
        }
        #My_Interests{
            border: 10px solid white;
        }

        #Skills {
            font-family: 'gill sans';
            border: 10px solid white;
        }
        .options {
            position: absolute;
            top: 5px;
            right: 65px;
            font-size: 20px;
            
          }
      
          .options li {
            display: inline-block;
            margin-left: 10px;
            
          }


    </style>
</head>


<body>
    <div style="width: 300px; height: 300px; overflow: hidden; border-radius: 50%;  margin: 0 auto;">
      
    </div>
   

    <header>
        <ul class="options">
            <li><a href="index.html">About Me</a></li>
            <li><a href="article.html">Article</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            
          </ul>
        <h1 style="margin-top: 20px;color:aquamarine">WELCOME TO OUR WEBSITE</h1>

    </header>
    <div class="container">
        <section id="About Me">
            <h2>About Me</h2>
            <h3 style="text-align: justify;">Greetings everyone,

                I am Manya Mangla, a dedicated student currently pursuing a Bachelor of Technology (B.Tech) degree in Computer Science at UPES, Dehradun. Passionate about the ever-evolving world of technology, I am enthusiastic about exploring new concepts, honing my skills, and contributing to innovative solutions in the field of computer science.
                
            </h3>
            <br>
            <br>

            <section id="Skills">
                <h2>Skills</h2>

                <div style="text-align: center; ">
                    <ol style="display: inline-block; text-align: left;">
                        <li> LANGUAGES:
                            <ul style="text-align: left;">
                                <li>C</li>
                                <li>Python</li>
                                <li>Java</li>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>Javascript</li>
                            </ul>
                        </li>
                        <br>
                        <li>TEAMWORK</li>
                        <br>
                        <li>LEADERSHIP</li>
                        <br>
                        <li>COMMUNICATION SKILLS</li>
                        <br>
                        <li>ASSERTIVENESS</li>
                        <br>
                        <li>CRITICAL THINKING</li>
                    </ol>
                </div>
            </section>
            <div class="Projects">
                <h2 style="text-align: center; text-decoration: underline;">Projects</h2>
                <p>
                    1. Lack of regulation on genetically engineered microorganisms-
                    The lack of regulation on genetically engineered microorganisms (GEMs) poses several potential risks
                    and concerns across various domains, including environmental, health, and ethical considerations.
                    This project uses Formal Language and Automata Theory concepts to design and develop solutions for
                    the regulation of genetically engineered microorganisms.
                    <br>
                    <br>
                    2. SAAS application development-
                    A Chatbot Software as a Service (SaaS) typically includes a variety of features aimed at creating,
                    managing, and optimizing chatbot interactions.
                    The architecture of the virtually assisted chatbot incorporates cloud computing services to provide
                    scalability, reliability, and cost-effectiveness:

                    User Interface: The front-end interface provides a user-friendly platform for interacting with the
                    chatbot. It may include web interfaces, mobile applications, or integration with messaging platforms
                    like Slack or Facebook Messenger.

                    Natural Language Understanding (NLU): This component processes user inputs and extracts the intent
                    and entities using NLP techniques. Cloud-based NLP services such as Google Cloud Natural Language
                    Processing or Amazon Comprehend can be utilized to offload the computational load and benefit from
                    pre-trained models.
                </p>

            </div>
            <br>
            <br>
            <section id="My_Interests">
                <h2>My Interests</h2>

                <div style="text-align: center; ">
                    <ol style="display: inline-block; text-align: left;">
                        
                            <ul style="text-align: left;">
                                <li>dancing</li>
                                <li>painting</li>
                                <li>Reading</li>
                                <li>Sketching</li>
                                <li>Music</li>
                                <li>Travelling</li>

</body>

</html>